FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Explicitly copy models (tracked by DVC, pulled in CI)
COPY models/ /app/models/

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8501

# Command to run Streamlit
CMD ["python", "-m", "streamlit", "run", "src/dashboard/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
