# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-dashboard.txt .
RUN pip install --no-cache-dir --user -r requirements-dashboard.txt

# Stage 2: Runtime
FROM python:3.11-slim AS runtime
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# GPU Bloat Removal and Curl installation for Healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/* && \
    find /root/.local/lib/python3.11/site-packages -name "nvidia*" -exec rm -rf {} + && \
    find /root/.local/lib/python3.11/site-packages -name "cuda*" -exec rm -rf {} + && \
    find /root/.local/lib/python3.11/site-packages -name "nccl*" -exec rm -rf {} +

# Copy application code
COPY . .
# Explicitly copy models (tracked by DVC, pulled in CI)
COPY models/ /app/models/

ENV PYTHONPATH=/app
EXPOSE 8501

CMD ["python", "-m", "streamlit", "run", "src/dashboard/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
